<pad>
<unk>
<s>
<\s>
.
'
you
i
,
?
the
to
a
s
t
it
that
me
!
and
of
what
we
-
in
is
don
for
m
your
re
know
my
do
not
this
he
on
have
be
was
can
with
but
no
are
her
get
just
ll
about
out
like
there
all
how
got
if
they
want
go
up
him
so
one
she
think
yeah
here
right
at
#
well
who
good
did
as
yes
now
when
why
d
let
tell
ve
been
would
where
time
some
never
back
look
then
see
take
gonna
"
okay
way
going
make
say
sure
his
money
something
didn
were
or
will
an
really
two
more
too
from
any
because
them
could
oh
us
give
has
come
off
man
down
thing
much
had
only
people
call
guy
by
girl
maybe
shit
ganz
need
anything
talk
than
better
long
thought
life
sorry
fuck
fucking
put
doesn
other
years
real
little
bad
last
hal
heard
won
told
jack
hey
job
very
ever
before
care
away
nothing
three
am
ask
guess
over
own
keep
must
mean
even
still
love
alright
ain
might
mind
big
ass
enough
always
thank
wasn
place
eddie
first
bullshit
until
things
someone
our
use
knows
shot
doing
find
mission
lot
into
father
start
school
nice
should
after
hell
talking
came
yourself
saw
around
does
help
days
god
hear
dead
else
c
these
coming
while
isn
wouldn
try
wrong
believe
work
world
stay
another
cop
film
gun
part
pretty
kind
matter
fire
new
said
case
took
listen
anyone
knew
looking
mine
wait
czech
kill
great
indian
luther
mr
please
date
hard
deal
friend
exactly
minute
whatever
remember
day
uh
five
left
true
trying
problem
point
such
forget
wanna
guys
home
next
night
since
bianca
trust
fine
car
control
done
name
leave
which
ago
everything
again
chief
understand
worry
called
happened
few
course
save
hurt
move
shut
stones
sister
used
ready
stuff
cause
aren
every
found
joey
actually
says
hi
haven
end
sleep
girls
through
many
number
buy
those
rest
jail
went
week
colon
afraid
news
yet
speak
saying
show
women
killed
made
turn
kid
second
watch
somebody
nobody
four
million
gotta
leeloo
easy
without
same
myself
hope
being
daddy
old
their
sit
himself
answer
gets
paid
already
quite
far
weeks
follow
promise
men
half
lawyer
oleg
shower
girlfriend
street
hours
hotel
credit
outta
anybody
president
business
each
reggie
perfect
started
crap
story
sometimes
supposed
year
party
reasons
wish
hate
hold
send
hot
em
mon
thirty
thousand
most
chance
black
choice
watching
together
taking
honey
blind
wants
career
huh
alone
fucked
weren
makes
son
word
telling
jesus
both
camera
movie
rights
bring
doctor
gave
killer
homicide
met
police
important
probably
dog
piece
later
sweetheart
reason
pay
carry
idea
dave
phone
clavius
talkin
cops
vacation
machine
amy
tom
kat
least
freak
busy
except
stupid
completely
small
friends
couple
whole
bitch
hundred
anyway
eyes
seven
words
die
excuse
change
question
died
check
today
six
may
best
woman
immediately
alive
book
cut
boy
arrest
clothes
stop
empty
asking
prison
glad
able
yours
questions
explain
missed
asshole
baby
ahead
tonight
room
feel
sir
trip
read
russian
morning
wonderful
drive
wife
shoot
killing
suppose
bye
bet
calls
bein
protect
goddamn
run
till
eat
billy
bar
ma
christian
snuff
dino
cameron
high
head
sweet
seem
goin
picture
ones
getting
private
line
class
prom
different
once
anymore
pissed
everyone
wanted
decisions
locked
set
unless
fan
kidding
live
seen
dorsey
making
cool
under
lost
gone
william
dress
meet
full
lie
type
laid
situation
lunch
country
dr
absolutely
spain
leaving
service
tried
free
address
dangerous
beautiful
language
open
betrayed
thinks
land
mother
town
civilian
return
having
trouble
forgot
hero
soon
somethin
tomorrow
takin
detective
leon
tv
personal
along
inside
fuckin
fame
ya
dollars
mommy
york
almost
smoking
thanks
naw
tired
finger
ought
unit
hibernation
ship
:
darling
mrs
battery
gang
nothin
bunch
figured
hello
bed
truth
couldn
interest
shrink
loop
seems
sick
useful
chat
sex
dating
wearing
drink
wonder
means
gigglepuss
playing
bothering
bogey
torture
normal
listening
boyfriend
welcome
asked
month
dark
experience
otherwise
short
sent
evil
horse
eating
criminal
besides
calling
blow
piss
favorite
information
miss
decided
needs
noticed
tough
break
n
verona
patrick
e
imagine
during
favor
fun
sound
spend
hand
covered
awhile
gettin
expect
disappointed
screwed
pleasure
sitting
worse
agree
parts
beat
christ
bobby
often
cash
lose
cry
water
ah
face
crazy
also
eminence
earth
argue
taken
congratulations
visit
aboard
accept
build
fool
moment
eternity
majesty
brave
appreciate
giving
drugs
duty
tricks
ludwig
suggest
ten
daphne
broken
immigration
press
partner
fight
front
flemming
pick
vodka
caught
working
hair
hole
burning
threatened
tellin
involved
putting
shows
goodbye
jackson
evidence
shoes
middle
test
late
moody
o
clock
gives
planning
english
america
bag
milos
quiet
director
action
plumber
learn
white
department
scared
stand
fall
murder
responsibility
pulled
capable
works
possible
either
fact
likely
safe
antenna
manual
order
release
happen
base
council
knowledge
sun
general
hammond
pals
whaddya
pal
quit
damn
fast
cates
partnership
partners
brothers
file
mouth
attitude
problems
hour
points
philosophy
play
special
especially
loaded
message
comes
wear
months
hands
everybody
monday
rather
weapons
dallas
diva
fellow
death
supreme
bud
cab
dad
screen
cell
mask
operated
vagina
popular
shame
though
cost
workin
lesbian
likes
fear
dry
queen
gay
lowenstein
saturday
allowed
luxury
total
afterwards
broke
display
helping
therapy
starts
neither
fair
study
group
known
rod
goes
prisoner
house
possession
button
tall
body
burn
older
liked
grin
model
mom
state
serious
sold
liver
market
reputation
plan
hated
pretend
kiss
forty
band
certain
pieces
stratford
helpful
nail
drunk
running
fifty
public
act
human
kids
pat
porn
movies
interesting
precious
cares
betty
pig
strong
dollar
track
depends
sort
funny
permission
reading
unwelcome
panties
effect
lookin
self
company
convicted
grandfather
spent
wheel
fortune
freshman
yearbook
person
sarah
lawrence
punishing
eighteen
east
choices
upset
impressed
compared
expression
operation
interested
maintain
waitin
major
tits
payin
exposed
teeth
touch
loss
discuss
title
benefits
side
kissing
happens
keeps
putrid
admiral
smell
sea
cunt
cannot
calculations
approximately
leagues
ocean
gold
faith
consider
potential
concern
given
marry
decide
usually
catch
forgive
bobadilla
west
indies
mainland
swear
christopher
ships
servant
simply
dear
created
island
learned
manage
de
marchena
carried
contradicted
bound
create
granada
twenty
isthmus
mad
turning
nearly
pinzon
expecting
emil
cigarettes
divorced
killings
custody
somewhere
station
drag
tamina
decision
marshall
conference
beep
reporter
witness
innocent
gotten
page
easier
trial
swing
apartment
straight
walkin
thinkin
sooner
unknown
g
shorter
videocamera
rd
madison
floor
nah
musta
steppin
crime
scene
report
lead
personally
cover
doin
pull
building
sees
differently
shoulda
hang
bit
difference
limb
jeopardize
advice
television
city
puppy
kept
famous
plays
neck
americans
related
correct
suspect
embarrass
cameras
holding
blood
patronizing
butcher
food
walk
knees
runs
carrying
finest
interview
serial
writing
thrown
erase
bathroom
video
directed
share
surprise
ha
convict
walked
national
cheap
frank
capra
looks
civil
lucky
testing
livin
hurts
aw
selling
law
minutes
papers
official
training
trained
fantastic
gear
replace
ao
fail
units
strength
roger
assure
account
shall
crying
carefully
complete
explanation
odd
smyslov
dock
rang
happening
lines
certainly
reliable
reports
epidemic
security
deliberately
buried
between
spare
powered
space
program
doors
bay
procedure
sell
settle
throw
waiting
priest
hoping
tryin
corridor
busted
road
ladies
shithead
motherfucker
trim
hunt
hungry
tend
handle
badge
joint
games
takes
busting
runnin
dealer
stolen
psycho
trunk
twice
chickenshit
door
jobs
size
hitting
punk
suit
dumb
across
slam
hardly
screw
macho
team
player
worked
tickets
wong
addition
stashed
psychotherapy
clean
elaine
pardon
usual
promised
sounds
times
honest
opens
mess
david
serve
destroy
glass
dropped
wake
mankind
cousins
luck
eh
importance
lives
billion
citizens
fifth
element
learning
history
cornelius
peace
cat
driving
license
dreams
fare
skin
dirtbag
poor
ok
leader
concentrate
fhloston
paradise
apipoussan
normally
rain
talked
hmm
thinking
brooklyn
welles
parents
murdered
cocksucker
watched
pervert
boss
risk
remembers
mary
anne
mathews
max
